<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #box1
        {
            width: 10px;
            height: 10px;
            background-color: red;
            padding: 10px;
            /* padding means width and height add by 20px in this situation*/
            border: 10px solid blue;
        }

        #box2
        {
            width: 100px;
            height: 100px;
            background-color: rgb(200, 255, 0);
            padding: 10px;
            /* padding means width and height add by 20px in this situation*/
            border: 10px solid blue;
        }

        #box3
        {
            width: 140px;
            height: 140px;
            background-color: rgb(0, 255, 21);
            padding: 10px;
            /* padding means width and height add by 20px in this situation*/
            border: 10px solid blue;
        }

    </style>
    <script type="text/javascript">
        window.onload=function()
        {
            var box1=document.getElementById("box1");
            var btn01=document.getElementById("btn01");
            var btn02=document.getElementById("btn02");
            
            btn01.onclick=function()
            {
                // without px
                // including padding not including border
                // read only can not write 
                alert(box1.clientHeight);
                alert(box1.clientWidth);
            }

            btn02.onclick=function()
            {
                // without px
                // including padding and border
                // read only can not write 
                alert(box1.offsetHeight);
                alert(box1.offsetWidth);
            }

            btn03.onclick=function()
            {
                alert(box1.offsetParent.id);
                // box3
                // without <div id="box3" style="position:relative">, it is body01
            }

        }

    </script>
</head>
<body id="body01">  
    <button id='btn01'>clientHeight and clientWidth</button>
    <button id='btn02'>offsetHeight and offsetWidth</button>
    <button id='btn03'>offsetParent</button>

    <!-- leave a line -->
    <br/>
    <br/>
    <!-- style="position:relative" -->
    <div id="box3" style="position:relative;">
        <div id="box2" style="position: static;">
            <div id='box1'></div>    
        </div>
    </div>

    
</body>
</html>